<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
</head>

<body>
    <h1>Student Bio</h1>
    <p>
    <ol>
        <li>
            Name: Mike Fazio
        </li>
        <li>
            <img srcset="C:\Users\Faz\bootcamp\first-day\image\IMG_5104.JPG" 500w, alt="A Picture of me next to my Jeep"
                width="400" height="200">

        </li>
        <li>
            <p>
                I am not quite sure what needs to be here so here goes! I live in Tucson, Arziona, been here all my
                life. I am a
                U of A graduate. I have been working in the IT field for the past 7 years and decided a career change
                would do
                me good.
            </p>
        </li>
    </ol>

    </p>

    <!-- TODO: Write Your Code Below-->

</body>

</html>